# OpenAI API Configuration
OPENAI_API_KEY= "ddc-beta-owt4ux3idq-aVQGkekXPETsicuyoDq8Ub6Heww0zoMVYva"

# Google Authentication
GOOGLE_CLIENT_ID="73789684633-hq9i8647av1ur5c2jivnsku94s2vn54d.apps.googleusercontent.com"

# Google AdSense Configuration
GOOGLE_ADSENSE_ID="pub-2616077412233304"

# Firebase Configuration (JSON as a string)
FIREBASE_CONFIG='{
  "type": "service_account",
  "project_id": "chatbot-1975c",
  "private_key_id": "f64f87ae3052d87d0b35b68b487fed2f637ba9bd",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDB+76VW0vQi5IS\nh9hHv2D/jj5NP/Lki1FC7xvPVQk2H0iyOJ+gPPLDUFf/lPEZY79SWdXh4AEf/gae\nfqMvTpL3W+It7J+mn/tDtVHR7YUNHFqwEoIaIGuhKb704ss+JpOzfmF2OMzTicCP\nfeikIgCHU5hAHE/9fHOqXItPNYuQzrvrvrc+hS7+m97w6L2J2+tsBpbi+68ldh3X\n/6ZEV2g2PFqpbyIAUwFXKrO+upYZ9MIkJQo4/EGixYVdZOAHPTRFzi7QF2Yy4eIj\n50Qe3iPNrWSKIPMDSF6gsH8tGOW2rydEwMMg7NHeF4IzI5atFqdnzdyv2R8YF5ZZ\nVqBUayqhAgMBAAECggEAFnsxwvb98hke0HF4bhY+rFdknojNAlIoFIkIEM8C3ogh\nIXCBBW3S17JpxGfTSlU+UNGzATa4AqhqxXcZO+wQCcVXEOn1tbagROBQb3MmwpZ4\n5yN5+wOrXZXsOM7I7bbEUt7QdkZObKywCaE2s0DyjTxxrmpplc/UytdnWMJ0no83\nW8XXr5HyLGzooOcNvJiwoXTdIeI2SIIGjkHOcyF7NCJihZ1+apDLBzvwjsZSyrov\nXGqBF6UKvYkzZwetBvmeFu93VxX3Gzh3Sk4fpYcsYvQCGD9ks/oLOgp2YQV7fY1j\nVOoP54UbLoBvXiv7ewo7aD3ZEmR2omkMoeBHUxlW8QKBgQDjeNsI2z1LluAjRsTp\nNaKoZRkgjOObbJMH2Icxu+kqMcO5+v3fg/1Rkx8aP5MvT27SstEUq8SMKr1wSNrm\nCZYc1vKN6UhHWpqGsh2a6vsoi8aM5kcZrozRykaKI9+uLUsjITZTpmOgoGO9keIL\n55geaHHSWg8WyW2ZLYG1T+LGSQKBgQDaT7YN2Bcmk2MnXiUwlW3TcwD1L6q28w90\n76iyhOCGjB13avBLOMYbfKibFQDOhpua1ss3cuf3Tzu6tWc3TddSVMse2Rj6p+0T\nxyY1dkrHnd7AX/GUQaOAxKlkqPdFrMS6m+foA66sm2yakg9bs4fW7vQMjTMQy/2r\nVlqabrlhmQKBgBQvzYBjtHTY1ttKlH79u4mmLyysVCae5A12MclAG9kawXvnwk/r\nrrdmjwQNUEqKihM4u0VSWQb3ZAhq7sIrZ573lF7zrO5oI/6AIBB3egKHJP+sD/M/\ngk+727a2qEsUye48LE4QHhdLJI7WO3FDBETuj+tTArPK/Gbzmuc0R7PBAoGAEdW1\nP8hJi+M6lHrCeweaI04f4+fzAGM2/gyeMYddeGB1/82CuAJ5XMGAXLsIh9bDW5D0\npSEEBlY4wPYU6pW3Y4h915VQzxls6tK4MmHplgk1q22rJLuACgMG+6w6Fz0YDU6z\nUWcLnBpOcwo/qvQtwsdetK/MXjDsFlVFrZwiFPECgYB3oTC5n45s+dMzxt6ubbYW\nuO+fE3TE389s3mH5iAtL2beQT/BFqKr2MiMLUvB9sgFmz2mSMMj7O0+Fr+UK3cuN\nbzfucNsGGtxMn0YAn8RnTG/ZLEg9azdV7hRuOkqeKfPURqCRbBZW15HJ6bDw6ba8\n1rdtLQDBqJFjMlBD6CddRg==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@chatbot-1975c.iam.gserviceaccount.com",
  "client_id": "102032376109302942155",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40chatbot-1975c.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
